h1
  |  Welcome to FAKEBOOK
- if !current_user
  = link_to 'Sign in with Google', :login


- if current_user
  div
    = "Hi #{current_user.first_name}"
  dic
    = link_to 'Coolpay Credentials', :credentials
  div
    = link_to 'Logout', :logout

