= form_for @credential do |f|
  - if @credential.errors.any?
    #error_explanation
      h2 = "#{pluralize(@credential.errors.count, "error")} prohibited this credential from being saved:"
      ul
        - @credential.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :username
    = f.text_field :username
  .field
    = f.label :apikey
    = f.text_field :apikey
  .actions = f.submit
