h1 Listing credentials

table
  thead
    tr
      th Username
      th Apikey
      th
      th
      th

  tbody
    - @credentials.each do |credential|
      tr
        td = credential.username
        td = '******'
        td = link_to 'Show', credential
        td = link_to 'Edit', edit_credential_path(credential)
        td = link_to 'Destroy', credential, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Credential', new_credential_path
