p#notice = notice

p
  strong Username:
  = @credential.username
p
  strong Apikey:
  = '******'

=> link_to 'Edit', edit_credential_path(@credential)
'|
=< link_to 'Back', credentials_path

div
  = link_to 'Verify', verify_credential_path(@credential), {:method => :post }
